<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Üye Kayıt Formu</h1>
        <form name="kayıt" action="kayıt.php" method="get">
            Ad Soyad:<input type="text" name="adsoyad" id="idadsoyad" 
            size="20" maxlength="30" required>                 <br>
            Email <input type="email" name="email" id="email"> <br>
            Numara <input type="number" name="yaş" id="yaş">   <br>
            Öneri: <textarea> </textarea> <br>
            <input type="submit" value="istediğini yazmak için">
            <input type="reset" value="sıfırla"> <br>
           <h1>Bu da bir kod</h1>
            <label for="name">İlk İsim:</label> <br>
            <input type="text" name="İlkİsim" id="İlkisim"> <br>
            <input type="submit" value="Bitir">
              

        </form>
    </body>
</html>